{
  "extensionName": {
    "message": "Environment Marker"
  },
  "extensionDescription": {
    "message": "Fournit un moyen d'ajouter un indicateur de couleur ou un marqueur (ruban) sur une page Web en fonction de l'URL."
  },
  "inputUrlFragmentPlaceholder": {
    "message": "Fragment d’URL"
  },
  "inputUrlFragmentRegExpPlaceholder": {
    "message": "RegExp"
  },
  "inputColorPlaceholder": {
    "message": "Couleur"
  },
  "inputLabelPlaceholder": {
    "message": "Étiquette"
  },
  "positionSelectTopLeft": {
    "message": "En Haut à Gauche"
  },
  "positionSelectTopRight": {
    "message": "En Haut à Droite"
  },
  "positionSelectBottomLeft": {
    "message": "En Bas à Gauche"
  },
  "positionSelectBottomRight": {
    "message": "En Bas à Droite"
  },
  "sizeSelectExtraSmall": {
    "message": "Très Petit"
  },
  "sizeSelectSmall": {
    "message": "Petit"
  },
  "sizeSelectNormal": {
    "message": "Normal"
  },
  "sizeSelectLarge": {
    "message": "Grand"
  },
  "sizeSelectExtraLarge": {
    "message": "Très Grande"
  },
  "displayAt": {
    "message": "à"
  },
  "noticeNoRibbons": {
    "message": "Il n'y a pas de rubans enregistrés"
  },
  "errorDuplicateMarker": {
    "message": "Le marqueur pour cette URL existe déjà!"
  },
  "errorLabelEmpty": {
    "message": "Entrez l'Étiquette!"
  },
  "errorUrlEmpty": {
    "message": "Entrez l'URL!"
  },
  "errorImportLabelEmpty": {
    "message": "Valeur d'étiquette manquante dans le fichier d'importation."
  },
  "errorImportUrlEmpty": {
    "message": "Valeur d'URL manquante dans le fichier d'importation."
  },
  "errorImportColorEmpty": {
    "message": "Valeur de couleur manquante dans le fichier d'importation."
  },
  "noticeSuccessExport": {
    "message": "Exportation terminée!"
  },
  "noticeSuccessImport": {
    "message": "Importation effectuée!"
  },
  "noticeSettingSaved": {
    "message": "Paramètres sauvegardés!"
  },
  "ariaLabelAlertClose": {
    "message": "Fermer"
  },
  "errorNoRibbonsToExport": {
    "message": "Rien à exporter!"
  },
  "errorChooseFile": {
    "message": "Choisir un fichier!"
  },
  "errorFileEmptyOrFormat": {
    "message": "Fichier vide ou format incorrect."
  },
  "buttonClearAll": {
    "message": "Effacer Tout"
  },
  "buttonOptions": {
    "message": "Options"
  },
  "optionsSettingsSection": {
    "message": "Paramètres"
  },
  "optionsExportImportSection": {
    "message": "Exporter / Importer"
  },
  "inputFontLabel": {
    "message": "Police"
  },
  "inputFontHelpText": {
    "message": "Les polices sont appliquées globalement à tous les rubans."
  },
  "inputRegExpHelpText": {
    "message": "Activer les expressions régulières dans le champ de fragment d'URL."
  },
  "buttonExport": {
    "message": "Exporter"
  },
  "buttonImport": {
    "message": "Importer"
  },
  "inputChooseFile": {
    "message": "Choisir un fichier"
  },
  "inputEnableRegExp": {
    "message": "RegExp"
  },
  "importWarning": {
    "message": "Attention: l'importation de rubans annulera tout!"
  },
  "colorPickerUiDialog": {
    "message": "boîte de dialogue de sélection de couleurs"
  },
  "colorPickerBtnToggle": {
    "message": "basculer la boîte de dialogue du sélecteur de couleurs"
  },
  "colorPickerBtnSwatch": {
    "message": "échantillon de couleurs"
  },
  "colorPickerBtnLastColor": {
    "message": "utiliser la couleur précédente"
  },
  "colorPickerBtnSave": {
    "message": "Enregistrer"
  },
  "colorPickerBtnCancel": {
    "message": "Annuler"
  },
  "colorPickerBtnClear": {
    "message": "Effacer"
  },
  "colorPickerAriaBtnSave": {
    "message": "enregistrer et fermer"
  },
  "colorPickerAriaBtnCancel": {
    "message": "annuler et fermer"
  },
  "colorPickerAriaBtnClear": {
    "message": "effacer et fermer"
  },
  "colorPickerAriaInput": {
    "message": "champ d'entrée de couleur"
  },
  "colorPickerAriaPalette": {
    "message": "zone de sélection de couleur"
  },
  "colorPickerAriaHue": {
    "message": "curseur de sélection de teinte"
  },
  "colorPickerAriaOpacity": {
    "message": "curseur de sélection"
  }
}
