<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/popup/environment-marker.min.css"/>
    <link rel="stylesheet" href="/libraries/pickr/themes/nano.min.css"/>
    <link rel="stylesheet" href="/libraries/fontawesome/css/fontawesome.min.css" >
    <link rel="stylesheet" href="/libraries/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="/libraries/bootstrap/css/bootstrap.min.css">
    <title>Environment Marker</title>
  </head>
<body>
  <div class="container-fluid outer-wrapper">

    <div class="message-container row"></div>

    <div class="mt-3 settings-input">
      <div class="d-flex mb-2">
        <div class="w-100 pe-1">
          <input tabindex="1" type="text" placeholder="" name="url" id="url" class="form-control">
        </div>
        <div class="flex-shrink-1 px-1">
          <input tabindex="2" type="color" placeholder="" name="color" id="color" class="form-control color-picker" value="#42445a">
        </div>
        <div class="flex-shrink-1 ps-1">
          <button tabindex="7" id="save" class="btn btn-primary btn-sm save"><i class="fas fa-save fa-lg"></i></button>
        </div>
      </div>

      <div class="d-flex">
        <div class="label-input-container pe-1">
          <input tabindex="3" type="text" placeholder="" name="label" id="label" class="form-control">
        </div>
        <div class="px-1">
          <select tabindex="4" name="font-size" id="font-size" class="form-select">
            <option value="10">10px</option>
            <option value="12">12px</option>
            <option value="14" selected>14px</option>
            <option value="16">16px</option>
            <option value="18">18px</option>
          </select>
        </div>
        <div class="px-1">
          <select tabindex="5" name="position" id="position" class="form-select">
            <option value="top-left" selected></option>
            <option value="top-right"></option>
            <option value="bottom-left"></option>
            <option value="bottom-right"></option>
          </select>
        </div>
        <div class="ps-1">
          <select tabindex="6" name="size" id="size" class="form-select">
            <option value="extra-small"></option>
            <option value="small"></option>
            <option value="normal" selected></option>
            <option value="large"></option>
            <option value="extra-large"></option>
          </select>
        </div>
      </div>
    </div>

    <div class="my-4 settings-container">
      <span class="empty-notice"></span>
    </div>

    <div class="mb-3 d-flex footer-container">
      <button class="btn btn-danger btn-sm clear"></button>
      <div class="ms-auto">
        <button class="btn btn-danger btn-sm toggle"></button>
        <button class="btn btn-secondary btn-sm options"></button>
      </div>
    </div>

  </div>

  <script src="/libraries/jquery.slim.min.js"></script>
  <script src="/libraries/bootstrap/js/bootstrap.min.js"></script>
  <script src="/libraries/pickr/pickr.min.js"></script>
  <script src="/libraries/he.min.js"></script>
  <script src="/popup/environment-marker.min.js"></script>
</body>
</html>
