<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/popup/environment-marker.min.css"/>
    <link rel="stylesheet" href="/libraries/pickr/themes/nano.min.css"/>
    <link rel="stylesheet" href="/libraries/fontawesome/css/fontawesome.min.css" >
    <link rel="stylesheet" href="/libraries/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="/libraries/bootstrap/css/bootstrap.min.css">
  </head>
<body>
  <div class="container-fluid outer-wrapper">
    <div class="row">
      <div class="container">
        <div class="message-container row"></div>
      </div>

      <div class="container mt-3 settings-input">
        <div class="row no-gutters mb-2">
          <div class="col-10 pr-1">
            <input tabindex="1" type="text" placeholder="" name="url" id="url" class="form-control">
          </div>
          <div class="col-1 pr-1">
            <input tabindex="2" type="color" placeholder="" name="color" id="color" class="form-control color-picker" value="#42445a">
          </div>
          <div class="col-1">
            <button tabindex="6" class="btn btn-primary btn-sm save"><i class="fas fa-save fa-lg"></i></button>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-6 pr-1">
            <input tabindex="3" type="text" placeholder="" name="label" id="label" class="form-control">
          </div>
          <div class="col-3">
            <select tabindex="4" name="position" id="position" class="form-control">
              <option selected="selected" value="top-left"></option>
              <option value="top-right"></option>
              <option value="bottom-left"></option>
              <option value="bottom-right"></option>
            </select>
          </div>
          <div class="col-3">
            <select tabindex="5" name="size" id="size" class="form-control">
              <option value="extra-small"></option>
              <option value="small"></option>
              <option selected="selected" value="normal"></option>
              <option value="large"></option>
              <option value="extra-large"></option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="container my-4 settings-container">
        <span class="empty-notice"></span>
      </div>
    </div>

    <div class="row no-gutters mb-3 footer-container">
      <div class="col-3">
        <button class="btn btn-danger btn-sm clear"></button>
      </div>
      <div class="col-9 text-right">
        <button class="btn btn-secondary btn-sm align-self-end import-export"></button>
      </div>
    </div>

  </div>

  <script src="/libraries/browser-polyfill.min.js"></script>
  <script src="/libraries/jquery/jquery.slim.min.js"></script>
  <script src="/libraries/bootstrap/js/bootstrap.min.js"></script>
  <script src="/libraries/pickr/pickr.min.js"></script>
  <script src="/popup/environment-marker.min.js"></script>
</body>
</html>
