{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "2.5",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/XjSv/environment-marker",
  "default_locale": "en",
  "icons": {
    "32": "/images/icons/environment-marker-32.png",
    "64": "/images/icons/environment-marker-64.png",
    "128": "/images/icons/environment-marker-128.png",
    "256": "/images/icons/environment-marker-256.png",
    "512": "/images/icons/environment-marker-512.png"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "storage",
    "cookies"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "environment-marker@armandtresova.com",
      "strict_min_version": "57.0"
    }
  },
  "browser_action": {
    "browser_style": false,
    "theme_icons": [{
        "light": "/images/icons/environment-marker-32.png",
        "dark": "/images/icons/environment-marker-32.png",
        "size": 32
    }],
    "default_icon": {
      "32": "/images/icons/environment-marker-32.png"
    },
    "default_title": "Environment Marker",
    "default_popup": "/popup/environment-marker.html"
  },
  "options_ui": {
    "browser_style": false,
    "page": "/options/options.html"
  },
  "background": {
    "scripts": [
      "libraries/browser-polyfill.min.js",
      "js/background.min.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "libraries/browser-polyfill.min.js",
      "js/content.min.js"
    ]
  }]
}
