{
  "manifest_version": 2,
  "name": "Environment Marker",
  "version": "2.1",
  "description": "A browser WebExtension that adds a color marker (ribbon) to the page depending if the URL contains a given string.",
  "homepage_url": "https://github.com/XjSv/environment-marker",
  "icons": {
    "32": "/images/icons/environment-marker-32.png",
    "64": "/images/icons/environment-marker-64.png",
    "128": "/images/icons/environment-marker-128.png",
    "256": "/images/icons/environment-marker-256.png",
    "512": "/images/icons/environment-marker-512.png"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "storage"
  ],
  "minimum_chrome_version": "36",
  "browser_action": {
    "chrome_style": false,
    "theme_icons": [{
        "light": "/images/icons/environment-marker-32.png",
        "dark": "/images/icons/environment-marker-32.png",
        "size": 32
    }],
    "default_icon": {
      "32": "/images/icons/environment-marker-32.png"
    },
    "default_title": "Environment Marker",
    "default_popup": "/popup/environment-marker.html"
  },
  "options_ui": {
    "chrome_style": false,
    "page": "/options/options.html"
  },
  "background": {
    "scripts": [
      "libraries/browser-polyfill.min.js",
      "js/background.min.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "libraries/browser-polyfill.min.js",
      "js/content.min.js"
    ]
  }]
}
