.ribbon-wrapper {
  width: 150px;
  height: 115px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
}

.ribbon {
  font-family: "HelveticaNeue-CondensedBold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  position: relative;
  color: white;
  text-align: center;
  font-size: 14px;
  transform: rotate(-45deg);
  padding: 6px 0 8px 0;
  left: -22%;
  top: 25px;
  width: 100%;
  box-shadow: 0 0 3px 2px rgba(0,0,0,0.3);
  letter-spacing: 1px;
  pointer-events: none;
  opacity: 0.7;
}
