{
  "manifest_version": 2,
  "name": "Environment Marker",
  "version": "1.5",
  "description": "Adds a color marker (ribbon) to the top left of the page depending if the URL contains a given string (e.g. 'http://dev-', 'http://prod-'). It uses JavaScript's indexOf to determine if the string is found.",
  "homepage_url": "https://github.com/XjSv/environment-marker",
  "icons": {
    "32": "/images/icons/environment-marker-32.png",
    "64": "/images/icons/environment-marker-64.png",
    "128": "/images/icons/environment-marker-128.png",
    "256": "/images/icons/environment-marker-256.png",
    "512": "/images/icons/environment-marker-512.png"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "storage"
  ],
  "applications": {
    "gecko": {
      "id": "environment-marker@armandtresova.com",
      "strict_min_version": "57.0"
    }
  },
  "browser_action": {
    "browser_style": true,
    "theme_icons": [{
        "light": "/images/icons/environment-marker-32.png",
        "dark": "/images/icons/environment-marker-32.png",
        "size": 32
    }],
    "default_icon": {
      "32": "/images/icons/environment-marker-32.png"
    },
    "default_title": "Environment Marker",
    "default_popup": "/popup/environment-marker.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
