<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libraries/fontawesome/css/fontawesome.min.css" >
    <link rel="stylesheet" href="/libraries/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="/options/options.min.css"/>
</head>
<body>
    <div class="container outer-wrapper">
        <div class="row">
            <div class="col-12 message-container"></div>
        </div>
        <div class="row my-2 justify-content-around align-items-center export-import-container">
            <div class="align-self-center">
                <button class="btn btn-primary btn-sm export"></button>
            </div>
            <div class="align-self-center">
                <input class="d-none import-file" type="file" id="importFile" name="importFile" accept=".json">
                <label class="import-file-label" for="importFile"></label>
                <button class="btn btn-secondary btn-sm import"></button>
            </div>
        </div>
        <div class="row my-2 justify-content-around align-items-center export-import-container">
            <div class="align-self-center">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="enable-regexp">
                    <label id="enable-regexp-label" class="custom-control-label" for="enable-regexp"></label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="import-warning" class="alert alert-warning" role="alert"></div>
            </div>
        </div>
    </div>

    <script src="/libraries/browser-polyfill.min.js"></script>
    <script src="/libraries/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="/options/options.min.js"></script>
</body>
</html>

