/* General styling */
* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 10px;
  background: #FFFFFF;
  margin: 0;
}

body {
  width: 300px;
  background: #FFFFFF;
  margin: 0 auto;
  padding: 2px;
  font-size: 1.2rem;
  line-height: 1.5;
  font-family: sans-serif;
}

.outer-wrapper {
  overflow: auto;
  width: 100%;
  background: #FFFFFF;
}

.outer-wrapper .title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.clearfix {
  clear: both;
}

/* form control styling */
input,
button {
  border: 1px solid rgb(218, 218, 218);
  padding: 2px;
  background: white;
  border-radius: 3px;
}

button {
  background: #ccc;
  box-shadow: inset -2px -2px 1px rgba(0,0,0,0.2);
  transition: 0.1s all;
}

button:hover,
button:focus {
  background: #ddd;
}

button:active {
  box-shadow: inset -2px -2px 1px rgba(0,0,0,0.05);
}

/* New setting entry box */
.env-settings {
  width: 100%;
  margin-bottom: 5px;
  padding: 2px;
}

#url,
#color {
  width: 50%;
  float: left;
  margin-bottom: 2px;
}

.clear {
  float: left;
}

.save {
  float: right;
}

/* Settings display box(es) */
.setting {
  padding: 2px;
}

.display-url,
.display-color {
  display: inline-block;
  float: left;
}

.display-url {
  width: 50%;
}

.display-color {
  width: 35%;
}

.delete {
  width: 15%;
  float: left;
}

.cancel {
  float: left;
}

.update {
  float: right;
}
