<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="environment-marker.css"/>
  </head>
<body>
  <div class="outer-wrapper">
    <div class="title">Environment Marker</div>
    <div class="env-settings">
      <input type="text" placeholder="URL" name="url" id="url"><input type="text" placeholder="Color" name="color" id="color">
      <button class="clear">Clear All</button>
      <button class="save">Save</button>
      <div class="clearfix"></div>
    </div>
    <div class="settings-container"></div>
  </div>
  <script src="environment-marker.js"></script>
</body>
</html>