{
  "extensionName": {
    "message": "Environment Marker"
  },
  "extensionDescription": {
    "message": "Eine Browser-WebExtension, die der Seite eine Farbmarkierung (Multifunktionsleiste) hinzufügt, je nachdem, ob die URL eine bestimmte Zeichenfolge enthält."
  },
  "inputUrlFragmentPlaceholder": {
    "message": "URL-Fragment"
  },
  "inputColorPlaceholder": {
    "message": "Farbe"
  },
  "inputLabelPlaceholder": {
    "message": "Beschriftung"
  },
  "positionSelectTopLeft": {
    "message": "Oben Links"
  },
  "positionSelectTopRight": {
    "message": "Oben Rechts"
  },
  "positionSelectBottomLeft": {
    "message": "Unten Links"
  },
  "positionSelectBottomRight": {
    "message": "Unten Rechts"
  },
  "sizeSelectExtraSmall": {
    "message": "Sehr Klein"
  },
  "sizeSelectSmall": {
    "message": "Klein"
  },
  "sizeSelectNormal": {
    "message": "Normal"
  },
  "sizeSelectLarge": {
    "message": "Groß"
  },
  "sizeSelectExtraLarge": {
    "message": "Sehr Groß"
  },
  "displayAt": {
    "message": "um"
  },
  "noticeNoRibbons": {
    "message": "Es sind keine Bänder gespeichert"
  },
  "errorDuplicateMarker": {
    "message": "Marker für diese URL existiert bereits!"
  },
  "errorLabelEmpty": {
    "message": "Beschriftung Eingeben!"
  },
  "errorUrlEmpty": {
    "message": "URL Eingeben!"
  },
  "errorImportLabelEmpty": {
    "message": "Fehlender beschriftung in der importdatei."
  },
  "errorImportUrlEmpty": {
    "message": "Fehlender URL-Wert in der Importdatei."
  },
  "errorImportColorEmpty": {
    "message": "Fehlender farbwert in der importdatei."
  },
  "noticeSuccessExport": {
    "message": "Export erfolgreich!"
  },
  "noticeSuccessImport": {
    "message": "Erfolgreich importiert!"
  },
  "noticeSettingSaved": {
    "message": "Einstellung gespeichert!"
  },
  "ariaLabelAlertClose" : {
    "message": "Schließen"
  },
  "errorNoRibbonsToExport": {
    "message": "Nichts zu exportieren!"
  },
  "errorChooseFile": {
    "message": "Datei auswählen!"
  },
  "buttonClearAll": {
    "message": "Alles Löschen"
  },
  "buttonOptions": {
    "message": "Optionen"
  },
  "buttonExport": {
    "message": "Exportieren"
  },
  "buttonImport": {
    "message": "Importieren"
  },
  "inputChooseFile": {
    "message": "Datei auswählen"
  },
  "inputEnableRegExp": {
    "message": "Aktivieren Sie RegExp"
  },
  "importWarning": {
    "message": "Warnung: Durch das Importieren von Bändern wird alles außer Kraft gesetzt!"
  },
  "colorPickerUiDialog": {
    "message": "dialogfeld für die farbauswahl"
  },
  "colorPickerBtnToggle": {
    "message": "dialogfeld für die farbauswahl umschalten"
  },
  "colorPickerBtnSwatch": {
    "message": "farbmuster"
  },
  "colorPickerBtnLastColor": {
    "message": "verwenden sie die vorherige farbe"
  },
  "colorPickerBtnSave": {
    "message": "Speichern"
  },
  "colorPickerBtnCancel": {
    "message": "Abbrechen"
  },
  "colorPickerBtnClear": {
    "message": "Löschen"
  },
  "colorPickerAriaBtnSave": {
    "message": "speichern und schließen"
  },
  "colorPickerAriaBtnCancel": {
    "message": "abbrechen und schließen"
  },
  "colorPickerAriaBtnClear": {
    "message": "löschen und schließen"
  },
  "colorPickerAriaInput": {
    "message": "farbeingabefeld"
  },
  "colorPickerAriaPalette": {
    "message": "farbauswahlbereich"
  },
  "colorPickerAriaHue": {
    "message": "schieberegler für die farbtonauswahl"
  },
  "colorPickerAriaOpacity": {
    "message": "auswahlregler"
  }
}
