{
  "extensionName": {
    "message": "Environment Marker"
  },
  "extensionDescription": {
    "message": "Proporciona una forma de agregar un indicador de color o marcador (cinta) en una página web según la URL."
  },
  "inputUrlFragmentPlaceholder": {
    "message": "Fragmento de URL"
  },
  "inputUrlFragmentRegExpPlaceholder": {
    "message": "RegExp"
  },
  "inputColorPlaceholder": {
    "message": "Color"
  },
  "inputLabelPlaceholder": {
    "message": "Etiqueta"
  },
  "positionSelectTopLeft": {
    "message": "Superior Izquierdo"
  },
  "positionSelectTopRight": {
    "message": "Superior Derecha"
  },
  "positionSelectBottomLeft": {
    "message": "Inferior Izquierda"
  },
  "positionSelectBottomRight": {
    "message": "Inferior Derecha"
  },
  "sizeSelectExtraSmall": {
    "message": "Extra Pequeña"
  },
  "sizeSelectSmall": {
    "message": "Pequeño"
  },
  "sizeSelectNormal": {
    "message": "Normal"
  },
  "sizeSelectLarge": {
    "message": "Grande"
  },
  "sizeSelectExtraLarge": {
    "message": "Extra Grande"
  },
  "displayAt": {
    "message": "a la"
  },
  "noticeNoRibbons": {
    "message": "No hay cintas guardadas"
  },
  "errorDuplicateMarker": {
    "message": "Marcador para esta URL ya existe!"
  },
  "errorLabelEmpty": {
    "message": "Escriba Etiqueta!"
  },
  "errorUrlEmpty": {
    "message": "Escriba URL!"
  },
  "errorImportLabelEmpty": {
    "message": "Falta el valor de la etiqueta en el archivo de importación."
  },
  "errorImportUrlEmpty": {
    "message": "Falta el valor de URL en el archivo de importación."
  },
  "errorImportColorEmpty": {
    "message": "Falta el valor de color en el archivo de importación."
  },
  "noticeSuccessExport": {
    "message": "Exportación correcta!"
  },
  "noticeSuccessImport": {
    "message": "Importado correctamente!"
  },
  "noticeSettingSaved": {
    "message": "Configuración guardada!"
  },
  "ariaLabelAlertClose": {
    "message": "Cerrar"
  },
  "errorNoRibbonsToExport": {
    "message": "Nada que exportar!"
  },
  "errorChooseFile": {
    "message": "Elige un archivo!"
  },
  "errorFileEmptyOrFormat": {
    "message": "Archivo vacío o formato incorrecto."
  },
  "buttonClearAll": {
    "message": "Borrar Todo"
  },
  "buttonOptions": {
    "message": "Opciones"
  },
  "optionsSettingsSection": {
    "message": "Configuración"
  },
  "optionsExportImportSection": {
    "message": "Exportar / Importar"
  },
  "inputFontLabel": {
    "message": "Fuente"
  },
  "inputFontHelpText": {
    "message": "Las fuentes se aplican globalmente a todas las cintas."
  },
  "inputRegExpHelpText": {
    "message": "Habilitar expresiones regulares en el campo de fragmentos de URL."
  },
  "buttonExport": {
    "message": "Exportar"
  },
  "buttonImport": {
    "message": "Importar"
  },
  "inputChooseFile": {
    "message": "Elegir archivo"
  },
  "inputEnableRegExp": {
    "message": "RegExp"
  },
  "importWarning": {
    "message": "Advertencia: La importación de cintas anulará todo!"
  },
  "colorPickerUiDialog": {
    "message": "diálogo selector de color"
  },
  "colorPickerBtnToggle": {
    "message": "alternancia diálogo del selector de color"
  },
  "colorPickerBtnSwatch": {
    "message": "muestrario de colores"
  },
  "colorPickerBtnLastColor": {
    "message": "usar el color anterior"
  },
  "colorPickerBtnSave": {
    "message": "Guardar"
  },
  "colorPickerBtnCancel": {
    "message": "Cancelar"
  },
  "colorPickerBtnClear": {
    "message": "Borrar"
  },
  "colorPickerAriaBtnSave": {
    "message": "guardar y cerrar"
  },
  "colorPickerAriaBtnCancel": {
    "message": "cancelar y cerrar"
  },
  "colorPickerAriaBtnClear": {
    "message": "borrar y cerrar"
  },
  "colorPickerAriaInput": {
    "message": "campo de entrada de color"
  },
  "colorPickerAriaPalette": {
    "message": "área de selección de color"
  },
  "colorPickerAriaHue": {
    "message": "control deslizante de selección de matiz"
  },
  "colorPickerAriaOpacity": {
    "message": "control deslizante de selección"
  }
}
