{
  "extensionName": {
    "message": "Environment Marker"
  },
  "extensionDescription": {
    "message": "A browser WebExtension that adds a color marker (ribbon) to the page depending if the URL contains a given string."
  },
  "inputUrlFragmentPlaceholder": {
    "message": "URL fragment"
  },
  "inputColorPlaceholder": {
    "message": "Color"
  },
  "inputLabelPlaceholder": {
    "message": "Label"
  },
  "positionInputTopLeft": {
    "message": "Top Left"
  },
  "positionInputTopRight": {
    "message": "Top Right"
  },
  "positionInputBottomLeft": {
    "message": "Bottom Left"
  },
  "positionInputBottomRight": {
    "message": "Bottom Right"
  },
  "noticeNoRibbons": {
    "message": "There are no ribbons saved"
  },
  "errorDuplicateMarker": {
    "message": "Marker for this URL already exists!"
  },
  "errorLabelEmpty": {
    "message": "Enter Label!"
  },
  "errorUrlEmpty": {
    "message": "Enter URL!"
  },
  "noticeSuccessExport": {
    "message": "Export successful!"
  },
  "noticeSuccessImport": {
    "message": "Imported successfully!"
  },
  "errorNoRibbonsToExport": {
    "message": "Nothing to export!"
  },
  "errorChooseFile": {
    "message": "Choose a file!"
  },
  "buttonClearAll": {
    "message": "Clear All"
  },
  "buttonImportExport": {
    "message": "Import / Export"
  },
  "buttonExport": {
    "message": "Export"
  },
  "buttonImport": {
    "message": "Import"
  },
  "inputChooseFile": {
    "message": "Choose file"
  }
}
