{
  "extensionDescription": {
    "message": "Provides a way to add a color indicator or marker (ribbon) on a web page depending on the URL."
  },
  "inputUrlFragmentPlaceholder": {
    "message": "URL fragment"
  },
  "inputUrlFragmentRegExpPlaceholder": {
    "message": "RegExp"
  },
  "inputColorPlaceholder": {
    "message": "Color"
  },
  "inputLabelPlaceholder": {
    "message": "Label"
  },
  "selectFontSizeLabel": {
    "message": "Font Size"
  },
  "selectPositionLabel": {
    "message": "Position"
  },
  "selectRibbonSizeLabel": {
    "message": "Ribbon Size"
  },
  "buttonSaveLabel": {
    "message": "Save"
  },
  "positionSelectTopLeft": {
    "message": "Top Left"
  },
  "positionSelectTopRight": {
    "message": "Top Right"
  },
  "positionSelectBottomLeft": {
    "message": "Bottom Left"
  },
  "positionSelectBottomRight": {
    "message": "Bottom Right"
  },
  "sizeSelectExtraSmall": {
    "message": "Extra Small"
  },
  "sizeSelectSmall": {
    "message": "Small"
  },
  "sizeSelectNormal": {
    "message": "Normal"
  },
  "sizeSelectLarge": {
    "message": "Large"
  },
  "sizeSelectExtraLarge": {
    "message": "Extra Large"
  },
  "displayAt": {
    "message": "at"
  },
  "noticeNoRibbons": {
    "message": "There are no ribbons saved"
  },
  "errorDuplicateMarker": {
    "message": "Marker for this URL already exists!"
  },
  "errorLabelEmpty": {
    "message": "Enter Label!"
  },
  "errorUrlEmpty": {
    "message": "Enter URL!"
  },
  "errorImportLabelEmpty": {
    "message": "Missing label value in import file."
  },
  "errorImportUrlEmpty": {
    "message": "Missing URL value in import file."
  },
  "errorImportColorEmpty": {
    "message": "Missing color value in import file."
  },
  "noticeSuccessExport": {
    "message": "Export successful!"
  },
  "noticeSuccessImport": {
    "message": "Imported successfully!"
  },
  "noticeSettingSaved": {
    "message": "Setting saved!"
  },
  "ariaLabelAlertClose" : {
    "message": "Close"
  },
  "errorNoRibbonsToExport": {
    "message": "Nothing to export!"
  },
  "errorChooseFile": {
    "message": "Choose a file!"
  },
  "errorFileEmptyOrFormat": {
    "message": "File empty or format not correct."
  },
  "buttonClearAll": {
    "message": "Clear All"
  },
  "buttonOptions": {
    "message": "Options"
  },
  "optionsSettingsSection": {
    "message": "Settings"
  },
  "optionsExportImportSection": {
    "message": "Export / Import"
  },
  "inputFontLabel": {
    "message": "Font"
  },
  "inputFontHelpText": {
    "message": "Fonts are applied globally to all ribbons."
  },
  "inputRegExpHelpText": {
    "message": "Enable Regular Expressions in the URL fragment field."
  },
  "buttonExport": {
    "message": "Export"
  },
  "buttonImport": {
    "message": "Import"
  },
  "inputChooseFile": {
    "message": "Choose file"
  },
  "inputEnableRegExp": {
    "message": "RegExp"
  },
  "importWarning": {
    "message": "Warning: Importing ribbons will override everything!"
  },
  "colorPickerUiDialog": {
    "message": "color picker dialog"
  },
  "colorPickerBtnToggle": {
    "message": "toggle color picker dialog"
  },
  "colorPickerBtnSwatch": {
    "message": "color swatch"
  },
  "colorPickerBtnLastColor": {
    "message": "use previous color"
  },
  "colorPickerBtnSave": {
    "message": "Save"
  },
  "colorPickerBtnCancel": {
    "message": "Cancel"
  },
  "colorPickerBtnClear": {
    "message": "Clear"
  },
  "colorPickerAriaBtnSave": {
    "message": "save and close"
  },
  "colorPickerAriaBtnCancel": {
    "message": "cancel and close"
  },
  "colorPickerAriaBtnClear": {
    "message": "clear and close"
  },
  "colorPickerAriaInput": {
    "message": "color input field"
  },
  "colorPickerAriaPalette": {
    "message": "color selection area"
  },
  "colorPickerAriaHue": {
    "message": "hue selection slider"
  },
  "colorPickerAriaOpacity": {
    "message": "selection slider"
  }
}
