{
  "extensionName": {
    "message": "Environment Marker"
  },
  "extensionDescription": {
    "message": "A browser WebExtension that adds a color marker (ribbon) to the page depending if the URL contains a given string."
  },
  "inputUrlFragmentPlaceholder": {
    "message": "URL fragment"
  },
  "inputColorPlaceholder": {
    "message": "Color"
  },
  "inputLabelPlaceholder": {
    "message": "Label"
  },
  "positionSelectTopLeft": {
    "message": "Top Left"
  },
  "positionSelectTopRight": {
    "message": "Top Right"
  },
  "positionSelectBottomLeft": {
    "message": "Bottom Left"
  },
  "positionSelectBottomRight": {
    "message": "Bottom Right"
  },
  "sizeSelectExtraSmall": {
    "message": "Extra Small"
  },
  "sizeSelectSmall": {
    "message": "Small"
  },
  "sizeSelectNormal": {
    "message": "Normal"
  },
  "sizeSelectLarge": {
    "message": "Large"
  },
  "sizeSelectExtraLarge": {
    "message": "Extra Large"
  },
  "displayAt": {
    "message": "at"
  },
  "noticeNoRibbons": {
    "message": "There are no ribbons saved"
  },
  "errorDuplicateMarker": {
    "message": "Marker for this URL already exists!"
  },
  "errorLabelEmpty": {
    "message": "Enter Label!"
  },
  "errorUrlEmpty": {
    "message": "Enter URL!"
  },
  "noticeSuccessExport": {
    "message": "Export successful!"
  },
  "noticeSuccessImport": {
    "message": "Imported successfully!"
  },
  "errorNoRibbonsToExport": {
    "message": "Nothing to export!"
  },
  "errorChooseFile": {
    "message": "Choose a file!"
  },
  "buttonClearAll": {
    "message": "Clear All"
  },
  "buttonImportExport": {
    "message": "Import / Export"
  },
  "buttonExport": {
    "message": "Export"
  },
  "buttonImport": {
    "message": "Import"
  },
  "inputChooseFile": {
    "message": "Choose file"
  },
  "colorPickerUiDialog": {
    "message": "color picker dialog"
  },
  "colorPickerBtnToggle": {
    "message": "toggle color picker dialog"
  },
  "colorPickerBtnSwatch": {
    "message": "color swatch"
  },
  "colorPickerBtnLastColor": {
    "message": "use previous color"
  },
  "colorPickerBtnSave": {
    "message": "Save"
  },
  "colorPickerBtnCancel": {
    "message": "Cancel"
  },
  "colorPickerBtnClear": {
    "message": "Clear"
  },
  "colorPickerAriaBtnSave": {
    "message": "save and close"
  },
  "colorPickerAriaBtnCancel": {
    "message": "cancel and close"
  },
  "colorPickerAriaBtnClear": {
    "message": "clear and close"
  },
  "colorPickerAriaInput": {
    "message": "color input field"
  },
  "colorPickerAriaPalette": {
    "message": "color selection area"
  },
  "colorPickerAriaHue": {
    "message": "hue selection slider"
  },
  "colorPickerAriaOpacity": {
    "message": "selection slider"
  }
}
